/* Fonts */

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;600;900&display=swap");

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

h1,
h2,
h3,
p,
section .animate video,
section .animate img,
button {
  opacity: 0;
}
/* Variables */

:root {
  --gold: #f6a600;
  --tiger: #f65e00;
  --ruby: #f60065;
  --eggplant: #5b3985;
  --charcoal: #343a40;
  --anchor: #73868c;
  --pewter: #b7c5c4;
  --pearl: #eceeed;
}

/* Wordpress */

.wp-post-image {
  max-width: 100%;
  width: auto !important;
  height: auto !important;
  display: block;
  border-radius: 1em;
  margin-bottom: 1em;
}
.post-thumbnail {
  display: block;
  pointer-events: none;
}
.entry-header {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1;
}
.entry-content {
  margin: 0;
}

/* General */

body {
  font-family: "Mulish", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: var(--charcoal);
  overflow-x: hidden;
}
p {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
a {
  color: var(--charcoal);
  text-decoration: none;
}

/* Button */

button {
  font-size: 1rem;
  font-weight: 900;
  color: var(--charcoal);
  padding: 1em 1.5em;
  border: none;
  background-color: var(--gold);
  border-radius: 0.5em;
  box-shadow: 0.5em 0.5em 0 var(--charcoal);
  transition: 0.3s;
  cursor: pointer;
}
button:hover {
  transform: translate(-0.25em, -0.25em);
  box-shadow: 0.75em 0.75em 0 var(--charcoal);
}

@media only screen and (min-width: 480px) {
  button {
    font-size: 1.4rem;
  }
}

/* Input */

input {
  font-size: 1rem;
  color: var(--charcoal);
  padding: 1.5em;
  border: 1px solid var(--charcoal);
  background-color: white;
  border-radius: 0.5em;
  transition: 0.3s;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-bottom: 1em;
}

input[type="submit"] {
  font-size: 1rem;
  font-weight: 900;
  color: var(--charcoal);
  padding: 1em;
  border: none;
  background-color: var(--gold);
  border-radius: 0.5em;
  transition: 0.3s;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-top: 1em;
}

@media only screen and (min-width: 480px) {
  input[type="submit"] {
    font-size: 1.4rem;
  }
}
/* Container */

.container {
  max-width: 1380px;
  margin: 0 auto;
}

/* Header */

header {
  padding: 2em 0;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 99999;
  transition: padding 0.4s;
}
header.scrolled {
  padding: 1em 0;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
}

/* Logo & Language */

.logo {
  display: block;
  width: 15em;
  transition: width 0.4s;
}
.logo.scrolled {
  width: 14em !important;
}
/* .language-select {
  display: none;
} */
@media only screen and (min-width: 960px) {
  .logo {
    width: 20em;
  }
  .language-select {
    text-align: right;
    margin-left: 2em;
    font-weight: 600;
  }
}

/* Menu */

.site-branding {
  z-index: 1;
}

.main-navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  transform: translate(+100vw, 0);
  transition: transform 0.4s ease-out;
}
.main-navigation.open {
  transform: translate(0, 0);
}
.toggle-nav {
  z-index: 1;
}
.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 1em;
}
.menu-item {
  margin: 0 10px;
  text-transform: lowercase;
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
}
.menu-item:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 0.5em;
  height: 0.5em;
  margin-top: 0.5em;
  border-radius: 0.5em;
  background-color: var(--gold);
  opacity: 0;
  transition: 0.3s;
}
.menu-item:hover:after {
  opacity: 1;
}
@media only screen and (min-width: 1024px) {
  .menu-item {
    font-size: 1rem;
  }
  .main-navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    top: 0;
    right: 0;
    width: auto;
    height: auto;
    background-color: white;
    transform: none;
  }
  .toggle-nav {
    display: none;
  }
  ul#primary-menu {
    display: flex;
  }
}
/* Text */

.text-highlight {
  color: var(--gold);
  font-weight: 900;
}
.text-underline {
  text-decoration: underline;
}
.text-block {
  max-width: 45em;
  /* max-width: 50em; */
}

/* Hero */

.hero {
  padding: 8em 0 4em;
}
.hero-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 2em;
}
.hero-content {
  max-width: 35em;
  padding-bottom: 2em;
  z-index: 1;
}
.hero-content .hero-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1;
  text-transform: lowercase;
}
.hero-content .hero-description {
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 2em;
}
.hero-image {
  display: block;
  min-width: 20em;
  position: relative;
}
.hero-image img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
}
@media only screen and (min-width: 480px) {
  .hero-content .hero-title {
    font-size: 4rem;
  }
  .hero-content .hero-description {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 768px) {
  .hero-inner {
    flex-direction: row;
  }
  .hero-content .hero-title {
    font-size: 4.5rem;
  }
  .hero-content .hero-description {
    font-size: 1.75rem;
  }
  .hero-image {
    min-width: 45em;
  }
}
@media only screen and (min-width: 1024px) {
  .hero-content .hero-title {
    font-size: 5.5rem;
  }
  .hero-content .hero-description {
    font-size: 2rem;
  }
  .hero-image {
    min-width: 50em;
  }
}
/* Section */
.section-inner-full {
  display: block;
  padding: 2em;
}
.section-inner-half {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
.section-inner-left {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  padding: 2em;
}
@media only screen and (min-width: 960px) {
  .section-inner-half {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.section-title {
  font-size: 2rem;
  line-height: 1;
  margin: 0;
}
.section-description {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.75;
  margin-top: 2em;
  max-width: 40em;
}
.contact-title {
  font-size: 1.5rem;
  line-height: 1;
  /* text-transform: lowercase; */
  margin: 0;
}
@media only screen and (min-width: 480px) {
  .section-title {
    font-size: 2.5rem;
  }
  .section-description {
    font-size: 1.25rem;
  }
}
@media only screen and (min-width: 768px) {
  .section-title {
    font-size: 4.5rem;
  }
  .section-description {
    font-size: 1.125rem;
  }
  .contact-title {
    font-size: 3rem;
  }
}

/* Intro */

.services {
  color: white;
  background-color: var(--charcoal);
  padding: 4em 0;
}
.services .services-video {
  width: 100%;
  max-width: 45em;
  padding-bottom: 2em;
}
.services video {
  max-width: 100%;
  border-radius: 1em;
  box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.1), 0 14px 12px 0 rgba(0, 0, 0, 0.1),
    0 24px 20px 0 rgba(0, 0, 0, 0.1), 0 48px 32px -8px rgba(0, 0, 0, 0.1),
    0 88px 64px -16px rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 960px) {
  .services {
    background-color: var(--charcoal);
    color: white;
    padding: 8em 0;
  }
  .services .services-video {
    padding-bottom: 0;
    transform: translateX(-120px) scale(1.25);
  }
  .services video {
    min-width: 520px;
  }
}

/* Players */
.characters {
  padding: 4em 0;
}
.videogame {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4em;
}
.videogame .players {
  display: grid;
  grid-template-columns: repeat(3, minmax(33.3%, 1fr));
  grid-auto-rows: auto;
  grid-gap: 0 1em;
  grid-template-areas:
    "player-1 player-2 player-3"
    "player-4 player-5 player-6"
    "player-7 player-8 player-9";
  max-width: 100%;
  align-items: center;
  justify-content: center;
}
.player {
  cursor: pointer;
  grid-area: player;
  position: relative;
  display: inline-block;
}
.player img {
  width: 100%;
  max-height: 200px;
}
.player-1 {
  grid-area: player-1;
}
.player-2 {
  grid-area: player-2;
}
.player-3 {
  grid-area: player-3;
}
.player-4 {
  grid-area: player-4;
}
.player-5 {
  grid-area: player-5;
}
.player-6 {
  grid-area: player-6;
}
.player-7 {
  grid-area: player-7;
}
.player-8 {
  grid-area: player-8;
}
.player-9 {
  grid-area: player-9;
}
.player .featured-player {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
.player .featured-player:hover,
.featured-player.active {
  opacity: 0;
}
.videogame .choosed-player {
  width: auto;
  position: relative;
  bottom: 0;
}
.choosed-player {
  grid-area: choosed-player;
}
.choosed-player video {
  max-height: 575px;
  width: 100%;
  margin: 0 auto;
}
@media only screen and (min-width: 960px) {
  .choosed-player video {
    margin: 2.3em auto 0;
  }
}
.choosed-player .card {
  position: absolute;
  bottom: 6em;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: 35em;
  padding: 0.5em 2em;
  background-color: var(--charcoal);
  border: 0.5em solid var(--gold);
  color: var(--gold);
}
/* Offer */

.offer {
  padding: 4em 0;
  background-color: var(--pearl);
}
.offer-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  margin-top: 4em;
}
@media only screen and (min-width: 768px) {
  .offer {
    padding: 8em 0;
  }
  .offer-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .offer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Card */

.card {
  padding: 2em;
  border-radius: 1.25em;
  background-color: white;
  transition: 0.3s;
  text-align: center;
}
@media only screen and (min-width: 960px) {
  .card {
    padding: 4em;
  }
}
.card:hover {
  transform: translateY(-8px);
  background-color: var(--charcoal);
  color: var(--gold);
  box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.15), 0 14px 12px 0 rgba(0, 0, 0, 0.15),
    0 24px 20px 0 rgba(0, 0, 0, 0.15), 0 48px 32px -8px rgba(0, 0, 0, 0.15),
    0 88px 64px -16px rgba(0, 0, 0, 0.15);
}
.card .entry-header {
  font-size: 1.25rem;
  line-height: 1.25;
  /* padding-bottom: 0.5em; */
}

/* About */

.about {
  color: white;
  background-color: var(--charcoal);
  padding: 4em 0;
}
.about .about-video {
  width: 100%;
  max-width: 45em;
  padding-bottom: 2em;
}
.about .about-video video {
  max-width: 100%;
  border-radius: 1em;
  box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.1), 0 14px 12px 0 rgba(0, 0, 0, 0.1),
    0 24px 20px 0 rgba(0, 0, 0, 0.1), 0 48px 32px -8px rgba(0, 0, 0, 0.1),
    0 88px 64px -16px rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 960px) {
  .about {
    padding: 8em 0;
  }
  .about .text-block {
    order: 1;
    width: 100%;
  }
  .about .about-video {
    order: 2;
    padding-bottom: 0;
    transform: translateX(120px) scale(1.25);
  }
  .about video {
    min-width: 520px;
  }
}

/* Requirements */

.requirements {
  color: var(--charcoal);
  background-color: var(--pearl);
  padding: 4em 0;
}

.requirements ul {
  display: block;
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
}

.requirements li {
  background-color: white;
  font-size: 1rem;
  font-weight: 900;
  padding: 1em;
  border-radius: 1em;
  margin: 1em 0;
  transition: 0.3s;
  /* box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.05), 0 14px 12px 0 rgba(0, 0, 0, 0.05); */
}
.requirements li:before {
  content: url(../assets/check-icon.svg);
  width: auto;
  height: auto;
  padding-right: 0.5em;
  position: relative;
  top: 0.25em;
}
.requirements li:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.05), 0 14px 12px 0 rgba(0, 0, 0, 0.05),
    0 24px 20px 0 rgba(0, 0, 0, 0.05), 0 48px 32px -8px rgba(0, 0, 0, 0.05),
    0 88px 64px -16px rgba(0, 0, 0, 0.05);
}
@media only screen and (min-width: 960px) {
  .requirements {
    padding: 8em 0;
  }
  .requirements li {
    font-size: 1.5rem;
  }
  .requirements li:before {
    top: 0.15em;
  }
}

.contact {
  text-align: center;
  padding: 4em 0;
}
.contact .section-title {
  font-size: 4rem;
}
.contact p {
  padding-top: 1em;
  font-size: 0.95rem;
}
@media only screen and (min-width: 960px) {
  .contact p {
    padding-top: 2em;
    font-size: 1.2rem;
  }
}
.contact a {
  color: var(--gold);
  text-decoration: none;
}
.contact a:hover {
  text-decoration: underline;
}
.wave {
  font-size: 2rem;
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}
@media only screen and (min-width: 960px) {
  .wave {
    font-size: 4rem;
  }
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}
/* Footer */

footer {
  background-color: var(--charcoal);
  color: var(--pearl);
}
footer a {
  color: var(--gold);
}
footer .logo {
  max-width: 100%;
}
.footer-content {
  display: flex;
  flex-direction: column;
  padding: 4em 2em;
}
.footer-legal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 1em;
}
.footer-legal img {
  padding-top: 1em;
}
@media only screen and (min-width: 960px) {
  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-legal {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-top: 0;
  }
  .footer-legal a {
    margin-left: 0.4em;
  }
  .footer-legal img {
    padding-top: 0;
    margin-left: 0.8em;
  }
}

.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 99999;
  position: fixed;
  text-align: center;
  display: none;
}
.modal-open {
  visibility: visible;
}
.modal video {
  position: relative;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4em;
}
.modal-close {
  color: #ffffff;
  position: absolute;
  font-size: 2em;
  top: 0.5em;
  right: 1em;
  cursor: pointer;
}
.modal-trigger {
  content: url(../assets/play-icon.svg);
  width: 25%;
  height: 25%;
  bottom: 50%;
  left: 7.5%;
  position: absolute;
  transition: 0.3s;
  display: block;
  animation: rotate 4s linear infinite;
  cursor: pointer;
  z-index: 1;
}
@keyframes rotate {
  to {
    transform: rotate(359deg);
  }
}
@keyframes rotate-rev {
  to {
    transform: rotate(-359deg);
  }
}
@media only screen and (min-width: 768px) {
  .modal-trigger {
    width: 160px;
    height: 160px;
    bottom: 22.5em;
    left: 5em;
  }
  @media only screen and (min-width: 1024px) {
    .modal-trigger {
      width: 180px;
      height: 180px;
      bottom: 25em;
      left: 5em;
    }
  }
}

.page-content {
  max-width: 35em;
  z-index: 1;
  margin: 0 auto;
  padding: 12em 2em;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

/* Form */

input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
  height: 2.4em;
  border-radius: 0.4em;
}
